PORT='',
DATABASE="postgres://{user}:{password}@{hostname}:{port}/{database-name}"
HOST=""

USERNAME=
PASSWORD=
DIALECT=
DB_PORT=
TEST_DB_USER=
TEST_DB_HOST=
TEST_DB_NAME=
TEST_DB_PASSWORD=

SECRET=
APPURL=
 # Json Web Token Key
JWT_KEY =
